<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端学习小栗子</title>
</head>
<body>
<h1>Front End Simples</h1>

<h2>Html/Css</h2>
<ol>
    <li><a href="/CssSimples/InlineElement.html">行级元素</a></li>
    <li><a href="/CssSimples/InlineBlockSimple.html">inline-block</a></li>
    <li><a href="/CssSimples/BoxModel.html">盒子模型</a></li>
    <li><a href="/CssSimples/BFC.html">BFC</a></li>
    <li><a href="/CssSimples/PseudoClasses.html">css3伪类</a></li>
    <li><a href="/CssSimples/Center.html">居中</a></li>
</ol>

<h2>Pure CSS3 Toys</h2>
<ol>
    <li><a href="/CssSimples/Spinner.html">纯CSS3实现圆形进度条</a></li>
</ol>

<h2>Javascript</h2>

<p>waiting..</p>

<h2>Common.css Test</h2>
<a href="/CssSimples/test/test-common-css.html">common.css test</a>
</body>
</html>